FROM nvcr.io/nvidia/l4t-tensorrt:r10.3.0-devel

RUN apt-get update && \
    apt-get install -y pkg-config && \
    apt-get install -y git && \
    apt-get install -y zlib1g && \
    apt-get install -y zlib1g-dev && \
    apt-get install -y cmake && \
    apt-get install -y python3-dev && \
    apt-get install -y g++ && \
    apt-get install -y wget && \
    apt-get install -y protobuf-compiler && \
    apt-get install -y libprotobuf-dev && \
    apt-get install -y libopenmpi-dev && \
    apt-get install -y libcudnn8-dev && \
    apt-get install -y libpthread-stubs0-dev && \
    apt-get install -y build-essential 

RUN DEBIAN_FRONTEND="noninteractive" TZ="America/New_York" apt-get install ffmpeg libsm6 libxext6  -y
# upgrade pip
RUN pip install --upgrade pip

# Copy requirement and install
WORKDIR /workspace/
COPY docker/requirements-l4t-dev.txt /workspace/
RUN pip install nvidia-pyindex cython
RUN pip install -r requirements-l4t-dev.txt && \
    rm -rf requirements-l4t-dev.txt

RUN pip install https://urm.nvidia.com/artifactory/sw-eff-pypi/nvidia-eff-tao-encryption/0.1.7/nvidia_eff_tao_encryption-0.1.7-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl
RUN pip install https://urm.nvidia.com/artifactory/sw-eff-pypi/nvidia-eff/0.6.2/nvidia_eff-0.6.2-py38-none-manylinux_2_17_aarch64.manylinux2014_aarch64.whl

# Create user that will run commands
ARG user_id=1000
ARG user_name=developer
ARG groups=developer:1000
ARG home=/home/developer
RUN echo "ALL   ALL = (ALL) NOPASSWD: ALL" > /etc/sudoers \
    && mkdir -p "$(dirname $home)"
WORKDIR /workspace/

